AirportIS/index.xaml

<Window x:Class="AirportIS.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportIS"
        mc:Ignorable="d"
        Title="Аэропорт" 
        Icon="Resources/Icons/logo.ico"
        Height="550" Width="900" WindowStartupLocation="CenterScreen" Closed="WindowsClose">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="3"></Frame>
        <DockPanel Grid.Column="0" Grid.Row="1"  Background="#1a73e8"/>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF2F6CBD">
            <Image Source="Resources/Images/logo.png" Width="40" HorizontalAlignment="CENTER" Margin="0 10 0 0"/>
            <TextBlock Foreground="White" Text="AIRPORT" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox ItemContainerStyle="{StaticResource menuListItemStyle}" ItemsSource="{Binding PageCollections}" SelectedItem="{Binding CurrentPage}" Margin="0 20 0 20" BorderThickness="0" Background="Transparent" FontWeight="Bold" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        
        
        <StackPanel Grid.Column="0" Grid.Row="2" DockPanel.Dock="Bottom" Background="#FF2F6CBD" Height="100" Orientation="Horizontal">
            <Border Margin="7" Width="46" CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Users.image,Converter={StaticResource relativeToFullPatchConverter}}"></ImageBrush>
                </Border.Background>
            </Border>
        
            <StackPanel Margin="5 0 0 0" Width="95" Orientation="Vertical">
                <TextBlock FontSize="12" Foreground="White" Margin="0 15 0 0" FontWeight="Bold" Text="{Binding Users.Login}">
                </TextBlock>
                <TextBlock Foreground="White" FontSize="12" Margin="0 2 0 0" FontWeight="Bold" Text="{Binding Users.role}"></TextBlock>
            </StackPanel>
            <Button x:Name="BTNExit" Width="40" Height="50" Style="{StaticResource btnExitStyle}" Click="BTNExit_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
