AirportIS/Resources/pages/MainWindowsPage/Page2.xaml

<Page x:Class="AirportIS.Resources.pages.MainWindowsPage.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportIS.Resources.pages.MainWindowsPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="Каталог аэропортов">

    <Grid>
        <TextBox BorderBrush="#10101A" VerticalContentAlignment="Center" FontSize="16" TextChanged="TextBox_TextChanged" Background="White" Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}" Margin="120 15 30 0" VerticalAlignment="Top" Height="25"></TextBox>
        <TabControl BorderThickness="0" ItemContainerStyle="{StaticResource tabItemStyle}" Margin=" 20 40 35 35">
            <TabItem x:Name="_ti">
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti, Path=Foreground}" Geometry="{StaticResource vec1}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <TabControl BorderThickness="0" ItemContainerStyle="{StaticResource tabItemStyle}" Margin=" 20 10 35 10">
                    <TabItem>
                        <TabItem.Content>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource airportsItemStyle}" Margin="0" 
                                     BorderThickness="0" Background="Transparent" ItemsSource="{Binding Airports}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <Image Height="100" Width="100" Source="{Binding image,Converter={StaticResource relativeToFullPatchConverter}}"></Image>
                                            <Button DockPanel.Dock="Bottom" Margin="0,0,0,20" Foreground="White" Background="#1c1a2f" Width="200" Height="40">Выбрать</Button>

                                            <TextBlock DockPanel.Dock="Top" Margin="5,0,5,0" Text="{Binding airport_name}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"/>
                                            <TextBlock DockPanel.Dock="Top" Foreground="#7d7d7d" Margin="5,0,0,0" Text="{Binding city}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"/>
                                            <TextBlock DockPanel.Dock="Top" Foreground="#7d7d7d" Margin="5,0,0,0" Text="{Binding timezone}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"/>

                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem.Content>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem x:Name="_ti2">
                <TabItem.Content>
                    <DataGrid ItemsSource="{Binding Airports}" SelectionMode="Single" GridLinesVisibility="Horizontal" RowHeaderWidth="0" Background="Transparent" 
                              IsReadOnly="True" CanUserSortColumns="False" BorderThickness="0" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="100" Header="Фото">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Width="100" Source="{Binding image,Converter={StaticResource relativeToFullPatchConverter}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150" Header="Название">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding airport_name}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Город">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding city}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Часовой пояс">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding timezone}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>

                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti2, Path=Foreground}" Geometry="{StaticResource vec2}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
